{
    "azureFunctions.deploySubpath": "bin/Release/netcoreapp2.2.3/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish",
    "cSpell.ignoreWords": [
        "succesfully"
    ]
}